# Tesseract_OpenCV_API

./: LICENSE  NOTICE  Program.cs  README.md  Tesseract_OpenCV_API.csproj  Tesseract_OpenCV_API.sln
Controllers/: MrzController.cs
Properties/: launchSettings.json
Services/: IMrzService.cs  MrzService.cs
